{
  "name": "mongo_fixtures",
  "version": "0.0.2",
  "description": "Cleans your database and inserts your fixtures in it.",
  "repository": {
    "type": "git",
    "url": "git@github.com:mikaa123/mongo_fixtures.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "fixture",
    "fixtures",
    "test",
    "ci"
  ],
  "author": "Michael Sokol",
  "license": "WTFPL",
  "dependencies": {
    "mongoose": "~3.8.12",
    "q": "~1.0.0"
  }
}
